# personal-finance-manager

./: .gitignore  PersonalFinanceManager.sln  README.md
.github/workflows/: Build.yaml  pr.yaml
frontend/pfm-app/: package-lock.json  package.json
frontend/pfm-app/src/: App.tsx  main.tsx
frontend/pfm-app/src/app/: expensesReducer.ts  store.ts
frontend/pfm-app/src/components/: ExpenseForm.tsx  ExpenseList.tsx
frontend/pfm-app/src/models/: actions.ts  types.ts
frontend/pfm-app/src/services/: expenses.ts
infra/AppHost/: AppHost.csproj  Program.cs
infra/AppHost/Properties/: launchSettings.json
src/PersonalFinanceManager.API/: GlobalUsings.cs  PersonalFinanceManager.API.csproj  Program.cs  appsettings.json  nswag_v1.json
src/PersonalFinanceManager.API/Features/Auth/Commands/: Login.cs  RefreshToken.cs  Register.cs  RevokeToken.cs
src/PersonalFinanceManager.API/Features/WeatherForecast/Model/: WeatherForecastModel.cs
src/PersonalFinanceManager.API/Features/WeatherForecast/Queries/: GetWeatherForecast.cs
src/PersonalFinanceManager.API/Infrastructure/: ConfigureCors.cs  ConfigureJson.cs  Constants.cs  DoubleInifinityConverter.cs  ExceptionHandler.cs  WebApplicationBuilderExtension.cs  WebApplicationExtensions.cs
src/PersonalFinanceManager.API/Infrastructure/Behaviors/: ConfigureMediatR.cs  DomainExceptionBehavior.cs  ValidationBehavior.cs
src/PersonalFinanceManager.API/Infrastructure/Behaviors/Domain/: DomainException.cs
src/PersonalFinanceManager.API/Infrastructure/Logging/: ConfigureLogging.cs  LoggingBehavior.cs
src/PersonalFinanceManager.API/Infrastructure/OpenApi/: ApplicationBuilderExtensions.cs  ConfigureSwagger.cs  CustomSchemaNameGenerator.cs  IConfigureOpenApiSettings.cs  RemoveModelSuffixAttribute.cs
src/PersonalFinanceManager.API/Infrastructure/Settings/: IValidatedOptions.cs  ValidatedOptions.cs  ValidatedOptionsFactory.cs
src/PersonalFinanceManager.API/Infrastructure/Utils/: EnumExtensions.cs  StringExtensions.cs
src/PersonalFinanceManager.API/Infrastructure/Validation/: ConfigureValidation.cs  RuleBuilderOptionsExtensions.cs  ValidatorNameResolver.cs
src/PersonalFinanceManager.API/Infrastructure/Versioning/: ConfigureVersioning.cs  IVersionAwareLinkGenerator.cs  VersionAwareLinkGenerator.cs
src/PersonalFinanceManager.API/wwwroot/api/: specification_v1.json
src/PersonalFinanceManager.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  PersonalFinanceManager.Application.csproj
src/PersonalFinanceManager.Application/Constants/: ApiEndpoints.cs  AuthConstants.cs  Roles.cs
src/PersonalFinanceManager.Application/Contracts/: AuthModel.cs
src/PersonalFinanceManager.Application/Database/: AppDbContext.cs  DBInitializer.cs  DbConnectionFactory.cs
src/PersonalFinanceManager.Application/Migrations/: 20250605204121_InitialCreate.Designer.cs  20250605204121_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PersonalFinanceManager.Application/Services/: AuthService.cs  TokenService.cs
src/PersonalFinanceManager.Application/Services/IServices/: IAuthService.cs  ITokenService.cs
src/PersonalFinanceManager.Application/Settings/OptionsFactory/: IValidatedOptions.cs  ValidatedOptions.cs  ValidatedOptionsFactory.cs
src/PersonalFinanceManager.Client/: PFMv1Client.cs  PersonalFinanceManager.Client.csproj
src/PersonalFinanceManager.Contracts/Requests/: AuthRequestModel.cs
src/PersonalFinanceManager.MigrationService/: PersonalFinanceManager.MigrationService.csproj  Program.cs  Worker.cs
src/PersonalFinanceManger.API/: PersonalFinanceManger.API.csproj  PersonalFinanceManger.API.http
test/PersonalFinanceManager.API.Test/: PersonalFinanceManager.API.Test.csproj
test/PersonalFinanceManager.API.Test/Drivers/: ApiDriver.cs  DriverRegistration.cs
test/PersonalFinanceManager.API.Test/Features/: WeatherForecast.feature
test/PersonalFinanceManager.API.Test/StepDefinitions/: CalculatorStepDefinitions.cs  WeatherForecastStepDefinitions.cs
test/PersonalFinanceManager.API.Test/UnitTests/Infrastructure/Settings/: ValidatedOptionsDITests.cs  ValidatedOptionsFactoryTest.cs
test/PersonalFinanceManager.API.Test/UnitTests/Infrastructure/Util/: EnumExtensionsTests.cs  StringExtensionsTests.cs
test/PersonalFinanceManager.Test/: PersonalFinanceManager.Test.csproj
test/PersonalFinanceManager.Test/UnitTests/Infrastructure/Settings/: ValidatedOptionsDITests.cs  ValidatedOptionsFactoryTests.cs
test/PersonalFinanceManager.Test/UnitTests/Infrastructure/Util/: EnumExtensionsTests.cs  StringExtensionsTests.cs
