<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>589ef6c0-181f-4534-a76d-c35c68465158</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
		<PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.0" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\PersonalFinanceManager.API\PersonalFinanceManager.API.csproj" />
	  <ProjectReference Include="..\..\src\PersonalFinanceManager.MigrationService\PersonalFinanceManager.MigrationService.csproj" />
	</ItemGroup>

</Project>
