<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageReference Include="Reqnroll.NUnit" Version="2.4.1" />
		<PackageReference Include="nunit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
		<PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.14" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Support\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\PersonalFinanceManager.API\PersonalFinanceManager.API.csproj" />
	  <ProjectReference Include="..\..\src\PersonalFinanceManager.Client\PersonalFinanceManager.Client.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>


</Project>
